//java code 
//1768. Merge Strings Alternately
class Solution {
    public String mergeAlternately(String word1, String word2) {
        int l1=word1.length();
        int l2=word2.length();
        int m = Math.min(l1,l2);
        StringBuilder ans = new StringBuilder();
        for(int i=0;i<m;i++)
{
    ans.append(word1.charAt(i));
    ans.append(word2.charAt(i));
   
}
 if(l1>m)
    {
        ans.append(word1.substring(m));
    }
    else if(l2>m)
    {
        ans.append(word2.substring(m));
    }
return ans.toString();
    }
}
