class Solution {
    public String reverseVowels(String p) {
      Set<Character> vowels = new HashSet<>(); 
      vowels.add('a'); vowels.add('e'); vowels.add('i'); vowels.add('o'); vowels.add('u'); vowels.add('A'); vowels.add('E'); vowels.add('I'); vowels.add('O'); vowels.add('U'); 
      char[] s = p.toCharArray(); 
      int i = 0, j = s.length - 1;
       while (i < j) 
       { 
        if (!vowels.contains(s[i])) 
        {
            i++; 
               continue;
        } 
       if (!vowels.contains(s[j])) 
       { 
          j--;
        continue;
       } 
       char temp = s[i]; 
       s[i] = s[j]; 
       s[j] = temp;
        i++;
         j--;
       } 
        return new String(s);
    }
    
}
