class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        if (n == 0) return 0;

        int index = 0; 
        int i = 0;     
        while (i < n) {
            char currentChar = chars[i];
            int count = 0;

            
            while (i < n && chars[i] == currentChar) {
                i++;
                count++;
            }

            
            chars[index++] = currentChar;

           
            if (count > 1) {
                for (char c : Integer.toString(count).toCharArray()) {
                    chars[index++] = c;
                }
            }
        }

        return index-1+1;
    }
}
